		<script type="text/javascript" src="index-Dateien/jquery-1.js"></script>
		<script type="text/javascript" src="index-Dateien/muxlab_utilities.js"></script>
		<script type="text/javascript">
		// detect old browsers
		if (typeof JSON === 'undefined') {
			JSON = {};
			JSON.stringify = JSON.stringify || function(obj) {
			    var t = typeof (obj);
			    if (t != "object" || obj === null) {
			        // simple data type
			        if (t == "string")
			            obj = '"' + obj + '"';
			        return String(obj);
			    } else {
			        // recurse array or object
			        var n, v, json = [], arr = (obj && obj.constructor == Array);
			        for (n in obj) {
			            v = obj[n];
			            t = typeof (v);
			            if (t == "string")
			                v = '"' + v + '"';
			            else if (t == "object" && v !== null)
			                v = JSON.stringify(v);
			            json.push((arr ? "" : '"' + n + '":') + String(v));
			        }
			        return (arr ? "[" : "{") + String(json) + (arr ? "]" : "}");
			    }
			};
		}

		function manageGenericPostError(xhr){
			window.xhr = xhr;
			var response = xhr.responseText;

			if(xhr.status == 403) // i.e Forbiden : Session or password not valid
			{
				if( response.indexOf('Invalid Password') == 0 ) // Is found
				{
					alert(ui.translations['error_password']);
				}
				else if( response.indexOf('Invalid Session') == 0 ) // Is found
				{
					if(gIsReloading == false) // This is to prevent other popup window while reloading
					{
						gIsReloading = true;
						alert(ui.translations['error_session_exp']);
						location.href = '/';
						setTimeout("gIsReloading = false;", 2000);
					}
				}
				else
				{
					if ( (response === 'undefined') || (response == '') )
						alert("an unexpected error has occurred !");
					else
						alert(response);
				}
			}
			else
			{
				if ( (response === 'undefined') || (response == '') )
					alert("an unexpected error has occurred !");
				else
					alert(response);
			}
		}

		function manageGenericGetError(xhr){
			window.xhr = xhr;
			if(xhr.status == 403) // i.e Forbiden : Session or password not valid
			{
				manageGenericPostError(xhr);
			}
		}

		var gIsReloading = false;
		window.gSources = [];
		window.gDisplays = [];

		$(function() {
			var baseURL = '/';

			function UI() {
				ui = this;

				this.page;
				this.user = 0;
				this.lang = null;
				this.translations = {};
				this.boxname = '';
				this.fwVersionMaster = '';
				this.fwVersionSecondary = '';

				this.logout = function() {
					echinops.get('logout', function() {
						//ui.setUser(0);
						// Force a reload to get a new session id
						location.href = '/';
					});
				};

				this.setUser = function(user) {
					ui.user = user;
					if (user > 0) {
						$('#nav .login').hide();
						if (ui.page == 'login') ui.setPage('ports');
					} else {
						$('#nav .login').show();
						ui.setPage('login');
					}

					ui.refreshUser();
				};

				this.refreshUser = function() {
					$('.access_controlled').each(function(index, el) {
						if ($(this).attr('data-minuser') == 5) {
							if ((ui.page == 'monitor') && (ui.user == 0) )
								$(this).show();
							else
								$(this).hide();
						}else if ($(this).attr('data-minuser') <= ui.user) {
							$(this).show();
						} else {
							$(this).hide();
						}
					});
				};

				this.setPage = function(page) {
					if ((page == 'config' || page == 'ports') && ui.user == 0) return ui.setPage('login');
					if (page == ui.page) return;
					ui.page = page;
					location.hash = '#!' + page;
					$('#content_container').load(baseURL + page + '.html', null, function() {
						ui.refreshUser();
						ui.refreshLanguage();
					});
				};

				this.savedDialog = function(saveButton) {
					var savedMessage = $('<div>' + ui.translations['saved_message'] + '</div>');
					savedMessage.css({
						position: 'absolute',
						top: saveButton.position().top,
						left: saveButton.position().left + saveButton.outerWidth() + 4,
						backgroundColor: '#44ee44',
						padding: '3px 5px',
						borderRadius: '4px',
						display: 'none'
					});
					saveButton.after(savedMessage);
					savedMessage.fadeIn(150, function() {
						setTimeout(function() {
							savedMessage.fadeOut(800, function() {
								savedMessage.remove();
							});
						}, 3000);
					});
				};

				if (location.search.length < 2) {
					// we don't have a session ID so let's get one
					new Echinops(null);
					echinops.get('session', function(data) {
						location.href = location.href + '?' + data[0];
					});
					return;
				}
				var sessionID = location.search.substring(1);
				new Echinops(sessionID);

				// check if there's a lang= param in the URL and apply it
				var match = null;
				if (match = /(^|\?|&)lang=([a-z]{2})/.exec(location.search)) {
					ui.setLanguage(match[2]);
				} else {
					var lang = getCookie('lang');
					if (lang) {
						ui.setLanguage(lang);
					} else {
						ui.setLanguage('en');
					}
				}

				$('a[href]').live('click', function(e) {
					if ($(this).attr('href').indexOf('#!') > -1) {
						ui.setPage($(this).attr('href').substring(2));
					}
					else if ($(this).attr('href') == '/') {
						e.preventDefault();
						echinops.get('auth', function(data) {
							if (data[0])
							{
								ui.setUser(data[0]);
								ui.setPage('ports');
							}
							else
								location.href = '/';
						})
					}
				});

				$(window).bind('popstate', function(e) {
					if (location.hash && location.hash.length > 2) {
						ui.setPage(location.hash.substring(2));
					}
				});
			}




			function Echinops(sessionID) {
				echinops = this;

				this.getSessionId = sessionID;

				this.monitor = function(callback) {
					var waiting = 1;
					var monitorData = {};
					echinops.get('mon_voltages', function(data) {
						monitorData.Voltage = data[0];
						//waiting--;
						//if (waiting == 0) callback(monitorData);
						echinops.get('mon_fans', function(data1) {
							monitorData.Fan1 = data1[0];
							monitorData.Fan2 = data1[1];
							monitorData.Fan3 = data1[2];
							monitorData.Fan4 = data1[3];
							//waiting--;
							//if (waiting == 0) callback(monitorData);
							echinops.get('mon_temp', function(data2) {
								monitorData.Tmp = data2[0];
								//waiting--;
								//if (waiting == 0) callback(monitorData);
								echinops.get('mon_psu', function(data3) {
									monitorData.psu1 = data3[0];
									monitorData.psu2 = data3[1];
									//waiting--;
									//if (waiting == 0) callback(monitorData);
									echinops.get('mon_status', function(data4) {
										monitorData.sts = data4[0];
										waiting--;
										if (waiting == 0) callback(monitorData);
									});
								});
							});
						});
					});

					echinops.get('mon_msg', function(data5) {
						monitorData.warn = data5[0];
						waiting--;
						if (waiting == 0) callback(monitorData);
					});
				};

				this.setSessionId = function(newSessionID){
					this.getSessionId = newSessionID;
				};



				// Send some value with get
				this.get = function(command, callback, errorCallback) {
					$.ajax({
						type: 'GET',
						url: baseURL + 'var/' + command + '.json?sid=' + this.getSessionId,
						contentType : 'application/json',
						dataType: 'json',
						success: function(data) {
							if (callback) callback(data);
						},
						error: function(xhr) {
							if (errorCallback)
								errorCallback(xhr);
							else
								manageGenericGetError(xhr);
						}
					});
				};

				// Send some value with post
				this.post = function(command, data, callback, errorCallback) {
					$.ajax({
						type: 'POST',
						url: baseURL + 'var/' + command + '.json?sid=' + this.getSessionId,
						contentType : 'application/json',
						data: JSON.stringify(data),
						dataType: 'json',
						timeout: 10000,
						success: function(data) {
							if (callback) callback(data);
						},
						error: function(xhr) {
							if (errorCallback)
								errorCallback(xhr);
							else{
								manageGenericPostError(xhr);
							}
						}
					});
				};

				// Send some value with post
				this.postRegular = function(command, data, callback, errorCallback) {
					$.ajax({
						type: 'POST',
						url: baseURL + command + '?sid=' + this.getSessionId,
						data: data,
						timeout: 10000,
						success: function(data) {
							if (callback) callback(data);
						},
						error: function(xhr) {
							if (errorCallback) errorCallback(xhr);
							else{
								manageGenericPostError(xhr);
							}
						}
					});
				};
			}

			new UI();

			// Get both firmware version
			echinops.get('fwVersion', function(data) {
				if (data != null && typeof data[0] !== 'undefined') {
					ui.fwVersionMaster = data[0];
				}
				if (data != null && typeof data[1] !== 'undefined') {
					ui.fwVersionSecondary = data[1];
				}
			});

			// get product status
			echinops.get('mon_status', function(data) {
				if (data[0] == 0) {
					cssClass = 'product_status_green';
				} else if (data[0] == 1) {
					cssClass = 'product_status_orange';
				} else {
					cssClass = 'product_status_red';
				}
				$('#product_status').attr('class', cssClass);
			});

			// set title to box name
			echinops.get('boxname', function(data) {
				if (data != null && typeof data[0] !== 'undefined') {
					ui.boxname = data[0];
					if (typeof ui.translations['title'] !== 'undefined') {
						$('head title').text(ui.translations['title'] + ' | ' + ui.boxname);
					}
				}
			});
		});
</body></html>
