<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MIS MATRIX SMART CONNECT</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">MIS MATRIX SMART CONNECT</h1>

            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="wePresent.html">
					          <img class="img-responsive" src="wePresent.png" alt="">
				        </a>
            </div>



            <div class="col-md-4 portfolio-item">
                <a href="clicksahre.html">
                    <img class="img-responsive" src="clickShare.png" alt="">
                </a>
                <h3>

            </div>
            <div class="col-md-4 portfolio-item">
                <a href="chromecast.html">
                    <img class="img-responsive" src="chromecast.png" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="miracast.html">
                    <img class="img-responsive" src="miracast.png" alt="">
                </a>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="airplay.html">
                    <img class="img-responsive" src="airplay.png" alt="">
                </a>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="pc.html">
                    <img class="img-responsive" src="pc.png" alt="">
                </a>

            </div>
        </div>



        <!-- Projects Row -->



        <!-- /.row -->


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; MIS MATRIX SMART CONNECT, BFH STUDENTS</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Link to script-file -->
    <script src="js/function.js"></script>

</body>

</html>
