#overlay {
	z-index:1000;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.50;
	-webkit-opacity:0.5;
    -moz-opacity:0.5;
    -ms-opacity:0.5;
    -o-opacity:0.5;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter:alpha(opacity=50);
	visibility:hidden;
}

#overlayContentFwUpgrade {
	z-index:2000;
	height:200px; 
	width:600px; 
	background:#E6E6E6;
	border:4px solid #444; 
	padding:12px;
	opacity:1;
	-moz-opacity:1;
	filter:alpha(opacity=100);
	display:none;
}

#overlayContentBackupRestore {
	z-index:2000;
	height:200px; 
	width:600px; 
	background:#E6E6E6;
	border:4px solid #444; 
	padding:12px;
	opacity:1;
	-moz-opacity:1;
	filter:alpha(opacity=100);
	display:none;
}

#progress_bar {
	margin: 10px 0;
	padding: 3px;
	border: 1px solid #000;
	font-size: 14px;
	clear: both;
	opacity: 0;	
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-webkit-transition: opacity 1s linear;
}

#progress_bar.loading {
	opacity: 1.0;
}

#progress_bar .percent {
	background-color: #99ccff;
	height: auto;
	width: 0;
}