<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>wePresent</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/3-col-portfolio.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

    	<!-- Page Content -->
    	<div class="container">

    		<!-- Page Header -->
    		<div class="row">
    			<div class="col-lg-12">
    				<h1 class="page-header">wePresent</h1>



    			</div>
    		</div>

    		<div class="row">
    			<div class="col-md-4 portfolio-item">


    				<table>
    					<tr>
    						<th><img class="img-responsive" src="Pictures/Display_NW.png" alt=""></th>
    						<th><img class="img-responsive" src="Pictures/Display_NE.png" alt=""></th>
    					</tr>

    					<tr>
    						<td><img class="img-responsive" src="Pictures/Display_SW.png" alt=""></td>
    						<td><img class="img-responsive" src="Pictures/Display_SE.png" alt=""></td>
    					</tr>
    				</table>

    					<!-- /.row -->

    					<!-- Projects Row -->

    					<a href="#">
    						<h2>Benutzeranleitung für den Verbindungsaufbau</h2>
    						<p>Falls Sie wePresent nocht nicht installiert haben, klicken Sie <a href="http://www.wepresentwifi.com/de/">hier</a>, oder geben Sie die angezeite IP-Addresse im Browser ein.</p>
    						<p></p>

    					</a>


    				</div>

    			</div>


    			<!-- /.row -->

    			<!-- Projects Row -->
    			<div class="row">

    			</div>



    			<!-- Projects Row -->



    		</div>
    		<!-- /.row -->

    		<hr>



    		<hr>

    		<!-- Footer -->
    		<footer>
    			<div class="row">
    				<div class="col-lg-12">
    					<p>Copyright &copy; MIS MATRIX SMART CONNECT, BFH STUDENTS</p>
    				</div>
    			</div>
    			<!-- /.row -->
    		</footer>

    	</div>
    	<!-- /.container -->

    	<!-- jQuery -->
    	<script src="js/jquery.js"></script>

    	<!-- Bootstrap Core JavaScript -->
    	<script src="js/bootstrap.min.js"></script>

    </body>

    </html>
